.circleBox
  text-align: center

#svg
  #circle
    stroke-dashoffset: 0
    transition: stroke-dashoffset 1s linear
    stroke: #666
    stroke-width: 2em
  #bar
    stroke: #FF9F1E
    stroke-width: 2em
